DB_HOST=10.5.0.5
DB_PORT=27017
DB_USER=root
DB_PASSWORD=root
DB_NAME=bills_road

BACK_HOST=10.5.0.6
BACK_SERVICE_HOST=localhost
BACK_INTERNAL_PORT=8000
BACK_EXTERNAL_PORT=8000

FRONT_HOST=10.5.0.7
FRONT_SERVICE_HOST=localhost
FRONT_INTERNAL_PORT=80
FRONT_EXTERNAL_PORT=80

ACCESS_TOKEN_LIFETIME=4
REFRESH_TOKEN_LIFETIME=1


SEND_EMAIL_USER=tu2modo@gmail.com
SEND_EMAIL_PASSWORD=ygkdlesqawjftfcy